int L = 5;
int L_perc = 30; // start val
int L_perc_min = 46; //47 from stop
int R = 6;
int R_perc = 30; // start val
int R_perc_min = 54; //69 from stop //min val to move

int calculatePWM(int percentage, int minimumPWM = 0) // 0-15 реакции нет, для этого
{
  if(percentage == 0) { return 0; }
  int maximumPWM = 255;
  percentage = constrain(percentage, 0, 100);
  int pwmValue = map(percentage, 0, 100, minimumPWM, maximumPWM);
  return pwmValue;
}

void setup() {
  Serial.begin(9600);
  pinMode(L, OUTPUT);
  pinMode(R, OUTPUT);
  analogWrite(L, calculatePWM(L_perc, L_perc_min));
  analogWrite(R, calculatePWM(R_perc, R_perc_min));
}

void loop() {
  if (Serial.available() > 0)
  {
    String inputString = Serial.readStringUntil('\n');
    inputString.trim();
    inputString.toLowerCase();
    
    int separatorIndex = (inputString.indexOf(';') != -1) ? inputString.indexOf(';') :
    (inputString.indexOf(',') != -1) ? inputString.indexOf(',') :
    inputString.indexOf('.');
    
    if (separatorIndex != -1)
    {
      char command = inputString.charAt(0);
      String valueString = inputString.substring(separatorIndex + 1);
      int value = valueString.toInt();
      
      if (value >= 0 && value <= 255)
      {
        if (command == 'l') { L_perc = value; analogWrite(L, calculatePWM(value, L_perc_min)); Serial.println("0"); }
        else if (command == 'r') { R_perc = value; analogWrite(R, calculatePWM(value, R_perc_min)); Serial.println("0"); }
        else { Serial.println("-1"); }
      }
      else { Serial.println("-1"); }
    }
    else if(inputString == "get_data")
    {
      Serial.print("L:");
      Serial.print(L_perc);
      Serial.print(":R:");
      Serial.print(R_perc);
      Serial.println("");
    }
    else { Serial.println("-1"); }
  }
}