int L = 5;
int R = 6;

void setup() {
  Serial.begin(9600);
  pinMode(L, OUTPUT);
  pinMode(R, OUTPUT);
}

void loop() {
  if (Serial.available() > 0)
  {
    String inputString = Serial.readStringUntil('\n');
    inputString.trim();
    inputString.toLowerCase();
    
    int separatorIndex = (inputString.indexOf(';') != -1) ? inputString.indexOf(';') :
    (inputString.indexOf(',') != -1) ? inputString.indexOf(',') :
    inputString.indexOf(',');
    
    if (separatorIndex != -1)
    {
      char command = inputString.charAt(0);
      String valueString = inputString.substring(separatorIndex + 1);
      int value = valueString.toInt();
      
      if (value >= 0 && value <= 255)
      {
        if (command == 'l') { analogWrite(L, value); Serial.println("0"); }
        else if (command == 'r') { analogWrite(R, value); Serial.println("0"); }
        else { Serial.println("-1"); }
      }
      else { Serial.println("Ошибка: неверное значение. Допустимый диапазон 0-255."); }
    }
    else
    {
      Serial.println("-1");
    }
  }
}